<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutWidth="match_parent"
    android:layoutHeight="match_parent"
    android:orientation="vertical"
    android:background="@color/background_light">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layoutWidth="match_parent"
        android:layoutHeight="wrap_content"
        android:background="@color/primary_emerald"
        app:title="@string/nav_explore_games"
        app:titleTextColor="@color/on_primary_emerald" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_games"
        android:layoutWidth="match_parent"
        android:layoutHeight="0dp"
        android:layout_weight="1"
        android:padding="@dimen/spacing_s"
        android:clipToPadding="false"
        tools:listitem="@layout/item_game_card" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layoutWidth="wrap_content"
        android:layoutHeight="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>
